INetLibClient/MainWindow.xaml

<Window x:Class="INetLibClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bookEntity="clr-namespace:BookEntity;assembly=BookEntity"
        Title="INetLib" Height="400" Width="600" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="95" />
                <RowDefinition Height="49*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" Grid.Row="2"
                    VerticalAlignment="Center" Width="74" Click="cancelButton_Click" IsCancel="True" />
            <Label Content="Server address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                   Height="26" Width="87" />
            <TextBox x:Name="serverHostAddressTextBox" HorizontalAlignment="Center" Height="23" Margin="10,36,10,0"
                     VerticalAlignment="Top" Width="230" />
            <Button x:Name="serverAutoDiscoveryButton" Content="Auto discovery" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Width="100" Margin="75,0,75,10" Height="20" />
            <Label Content="Author" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" />
            <TextBox x:Name="authorBox" Height="23" Margin="10,36,10,0" Grid.Row="1" TextWrapping="Wrap"
                     VerticalAlignment="Top" />
            <Label Content="Title" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="1" VerticalAlignment="Top" />
            <TextBox x:Name="titleBox" Height="23" Margin="10,90,10,0" Grid.Row="1" TextWrapping="Wrap"
                     VerticalAlignment="Top" />
            <Label Content="Genre" HorizontalAlignment="Left" Margin="10,118,0,0" Grid.Row="1" VerticalAlignment="Top" />
            <ComboBox x:Name="genreBox" Margin="10,144,10,0" Grid.Row="1" VerticalAlignment="Top" />
            <Button Content="Search" HorizontalAlignment="Center" Grid.Row="1" Width="74" Margin="0,0,0,10"
                    VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="209*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <ListBox x:Name="booksListBox" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="bookEntity:BookEntity">
                        <Grid ShowGridLines="false"
                              Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding authors}" Grid.Column="0" Grid.Row="0" TextWrapping="WrapWithOverflow"
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ColumnDefinition}}, Path=Width}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding genres}" DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0"
                                       FlowDirection="RightToLeft" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                                       MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=Width}" HorizontalAlignment="Right" VerticalAlignment="Top" />

                            <TextBlock Text="{Binding title}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                       TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                                       MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>

</Window>
