INetLibClient/MainWindow.xaml

<Window x:Class="INetLibClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bookEntity="clr-namespace:BookEntity;assembly=BookEntity"
        xmlns:iNetLibClient="clr-namespace:INetLibClient"
        Title="INetLib" Height="500" Width="60" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="384*" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" Grid.Row="3"
                    VerticalAlignment="Center" Width="74" Click="cancelButton_Click" IsCancel="True" Margin="88,5,88,10" />
            <Label Content="Author" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1" />
            <TextBox x:Name="authorBox" Height="23" Margin="10,26,10,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="Title" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Grid.Row="1" />
            <TextBox x:Name="titleBox" Height="23" Margin="10,75,10,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="Genre" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Grid.Row="1" />
            <ComboBox x:Name="genreBox" Margin="10,124,10,0" VerticalAlignment="Top" Grid.Row="1" />
            <Button Content="Search" HorizontalAlignment="Center" Width="74" Margin="88,160,88,0"
                    VerticalAlignment="Top" Grid.Row="1" />
            <Menu Grid.Row="0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="250">
                <MenuItem Header="INetLib">
                    <MenuItem Header="Close"/>
                </MenuItem>
                <MenuItem Header="Preferences">
                    <MenuItem Header="Server search"/>
                    <MenuItem Header="Download folder"/>
                </MenuItem>
                <MenuItem Header="About"/>
            </Menu>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*" />
                <RowDefinition Height="195" />
            </Grid.RowDefinitions>
            <ListBox x:Name="booksListBox" HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="booksListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="bookEntity:BookEntity">
                        <Grid ShowGridLines="false"
                              Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding authors}" Grid.Column="0" Grid.Row="0" TextWrapping="WrapWithOverflow"
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding genres}" DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0"
                                       FlowDirection="RightToLeft" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                                       MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" HorizontalAlignment="Right" VerticalAlignment="Top" />

                            <TextBlock Text="{Binding title}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                       TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                                       MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Title: " HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Authors:" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Genres:" HorizontalAlignment="Left" Margin="10,57,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Series:" HorizontalAlignment="Left" Margin="10,83,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Date added:" HorizontalAlignment="Left" Margin="10,135,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Language:" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Size:" HorizontalAlignment="Left" Margin="10,161,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button x:Name="downloadButton" Content="Download" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75"/>
            <Label x:Name="dateLabel" Content="" HorizontalAlignment="Left" Margin="84,135,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <Label x:Name="titleLabel" Content="" HorizontalAlignment="Left" Margin="84,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <Label x:Name="authorsLabel" Content="" HorizontalAlignment="Left" Margin="84,31,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <Label x:Name="genresLabel" Content="" HorizontalAlignment="Left" Margin="84,57,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <Label x:Name="seriesLabel" Content="" HorizontalAlignment="Left" Margin="84,83,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <Label x:Name="languageLabel" Content="" HorizontalAlignment="Left" Margin="84,109,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <Label x:Name="sizeLabel" Content="" HorizontalAlignment="Left" Margin="84,161,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="SemiBold"/>
        </Grid>

    </Grid>

</Window>
